<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            .item {
                padding: 3rem;
                border: #334433 1px solid;
                background: lightblue;
                font-weight: bolder;
                text-align: center;
            }

            .grid {
                display: grid;
                /*    grid-template-columns: repeat(3,auto); */
                grid-template-columns: 1fr 2fr 1fr;
                grid-gap: 1rem;
            }

            main{
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: 1.5rem;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
        </div>

        <main>
            <section>
                <h3>Welcome to My site</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quam dolorum, laborum voluptates minima
                    inventore odit nam explicabo libero, ratione vero necessitatibus, aperiam eos voluptate labore ex
                    eligendi! Omnis, quibusdam?</p>
            </section>
            <aside>
                <section>
                    <h3>Hello</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, deserunt culpa? Quisquam hic
                        molestiae, quidem inventore deserunt excepturi dolorum error?</p>
                </section>
            </aside>
        </main>
    </body>

</html>