<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid With Media Queries</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:1rem;
        }
        .item{
            text-align: center;
            background-color: burlywood;
            border: 1px solid brown;
            padding: 3rem;
        }

        @media(max-width:768px) {
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media(max-width:500px) {
            .grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>